<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <style>
        /* font stack is used to add multiple fonts at a time but at a time only one fonts is displayed */
        /* when first font unavailable then it move to next and if another font also be unavailable then it also move to next */
        p{
            font-family:'Poppins','arial Narrow',Arial, sans-serif ;
            font-size: 20px;  /* 1/96th of an inch*/
            /* line-height is the spacing between the two lines of fonts */
            line-height: 8em;  /*no of times of parent font size em*/
            font-weight: bold;
        }
        /* web safe fonts are those fonts which is pre installed in operating system */

        /* web fonts are those fonts which we have to bring from the web */
        /* to add webfonts we have to search from the google and add according to our choice */
        /* website name : Google fonts  */
        span{
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h2>CSS fonts</h2>
    <p>it is very exiciting to play with fonts.</p>
</body>
</html>