<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
          box-sizing: border-box;
        }
        .container{
            width: 600px;
            border: 4px solid red;
            margin:  33px auto;
        }
        .item{
         border: 4px solid blueviolet;
         margin: 10px 12px;
         padding: 12px 1px;
         background: rgb(140, 222, 229);

        }
        #fruits{
            float: left;
            width: 48%;
        }
        #electronics{
            float: left;
            width: 48%;
        }
        #stationary{
            float: left;
            width: 100%;
        }


    </style>
</head>
<body>
    <div class="container">

         <div id="fruits" class="item">
            <h3>FRUITS</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic velit enim maxime, nam dignissimos odio eligendi ullam. Accusamus exercitationem magnam aut, aliquam necessitatibus hic ab!</p>
        </div>

        <div id="electronics" class="item">
            <h3>ELECTRONICS</h3>
                <p id="ecepara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum praesentium, iusto tenetur magni voluptatem sint. Quidem consequatur distinctio quo quae molestias, perferendis quod iusto. Vero dolorum temporibus laborum quaerat minus.</p>
            </div>

        <div id="stationary" class="item">
            <h3>STATIONARY</h3>
            <p id="stpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, vero, ad delectus numquam tempore dolor quis error cum aliquam consequatur nisi corporis? Accusamus nemo qui facilis alias. Deserunt consectetur optio impedit beatae obcaecati. Odio, consequatur?</p>
        </div>

    </div>
</body>
</html>